{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnectionString": "Server=LAPTOP-JCO8EB81\\SQLEXPRESS; Database=db_pegawai; Trusted_Connection=true; Encrypt=False;"
  }
}